server.port=8010

spring.application.name=discoveryservice

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serverUrl.defaultZone=http://localhost:8010/eureka
